REACT_APP_FIREBASE_API_KEY="AIzaSyAom6X3M71vIL50kpckabGyQFCTCXU0isU"
REACT_APP_FIREBASE_AUTH_DOMAIN="rehabinstitutet.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rehabinstitutet"
REACT_APP_FIREBASE_STORAGE_BUCKET="rehabinstitutet.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="104743638001"
REACT_APP_FIREBASE_APP_ID="1:104743638001:web:14c8c2052e3d409cdaaa50"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MZPL0K42XE"
